<!doctype html>
<html lang="en" class="layout layout-sidecar-left">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Good Old Book</title>
    <link rel="stylesheet" href="./client/index.css">
</head>
<body class="layout-body">
    <div class="layout-body-menu border-right padding-top-lg">
        <div class="layout-padding">
            <div class="margin-bottom-lg">
                <h1 class="font-size-h2 font-weight-bold margin-bottom-xs text-align-center">
                    <span class="gradient-text-purple-blue">Good Old Book</span>
                </h1>
                <p class="font-size-sm color-text-subtle margin-bottom-none text-align-center">Bring the past back to life</p>
            </div>
            <nav>
                <ul class="list-style-none margin-none padding-none gap-xs">
                    <li>
                        <a href="#" class="font-size-xl button button-clear button-block justify-content-flex-start padding-sm background-color-body-accent-onhover color-text">
                            <span class="margin-right-xs">📚</span>
                            <span>Add Text</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="font-size-xl button button-clear button-block justify-content-flex-start padding-sm background-color-body-accent-onhover color-text">
                            <span class="margin-right-xs">📚</span>
                            <span>Library 🚧</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="font-size-xl button button-clear button-block justify-content-flex-start padding-sm background-color-body-accent-onhover color-text">
                            <span class="margin-right-xs">🔍</span>
                            <span>Analysis 🚧</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="layout-body-main">
        <div>
            <p>Welcome to Good Old Book, an application that leverages Azure's AI Vision capabilities to bring historical texts to life.</p>
        </div>

        
    </div>
       
    <!-- Ensure your dev/server pipeline serves compiled JS or supports serving TSX as ES modules -->
    <script type="module" src="/client/index.js"></script>
    

    <noscript>
        <p>JavaScript is required to run this application.</p>
    </noscript>
</body>
</html>